spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/top_film_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
